<!DOCTYPE html>
<html>
    <head>
        <title>taptap prototype</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            html, body { margin: 0; padding: 0; width: 100%; height: 100%; font-family: sans-serif; user-select: none}
            html, body, div {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-outline: 4px 4px #aaa;
            }
            div { margin: 0; padding: 0; }
            #main { width: 100%; height: 100%; }
            .tapper { width: 50%; height: 100%; display: inline-block;}
            #left { background-color: #d66364; }
            #right { background-color: #669ede; float: right; }
            #left.tap { background-color: #e09091; }
            #right.tap { background-color: #93b9e6; }
            .numtaps {
                font-size: 5em; font-weight: bold; text-align: center;
                color: #edf;
                margin: 50%;
                position: relative;
                top: 50%;
                -webkit-text-stroke: 4px #333;
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	    <script type="text/javascript" src="/js/dependencies/sails.io.js"></script>
        <script src="/js/game.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="left" class="tapper">
                <span class="numtaps"></span>
            </div>
            <div id="right" class="tapper">
                <span class="numtaps"></span>
            </div>
        </div>
    </body>
</html>
